{
  "name": "daslog",
  "version": "0.3.0",
  "description": "A small and unusually type safe logger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepack": "npm run build",
    "example": "node ./lib/index.example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paarthenon/daslog.git"
  },
  "keywords": [
    "log",
    "console"
  ],
  "author": "Paarth",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/paarthenon/daslog/issues"
  },
  "homepage": "https://github.com/paarthenon/daslog#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/dateformat": "^3.0.1",
    "dateformat": "^3.0.3",
    "streamroller": "^2.2.3",
    "ts-toolbelt": "^4.7.16",
    "variant": "^1.0.0"
  }
}
